PORT = 5000

DATABASE_URL = mongodb+srv://admin:LU8QjLWUTtKr720w@cluster0.an6qf3k.mongodb.net/?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET

CLOUD_API_KEY = 532672612447654
CLOUD_API_SECRET = qHwx8cnQFQBkQ5-sYbUc5W9_6dI
CLOUD_NAME = dddhvzu95